<html>
  <head>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>

      body {
        margin: 0;
        font-family: 'Lato', sans-serif;
      }

      .section {
        background-color: #c8eade;
        text-align: center;
        padding: 30px;
      }

      div#intro.section{
        //background-color: #f0d2cc;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('https://hd.unsplash.com/photo-1464397084257-576d657be142');
        font-weight: bold;
      }

      div#background.section{
        background-color: #c1f2e5;
      }

      div#passion.section{
        background-color: #c1f2e5;
      }

      div#live.section{
        background-image: url('https://hd.unsplash.com/photo-1463130456064-77fda7f96d6b');
      }

      h1 {
        font-size: 45px;
        color: #468499;
      }

      h2 {
        font-size: 30px;
        color: #5a7a85;
      }

      h3 {
        font-size: 18px;
        color: #6d7c81;
      }

      h7 {
        font-size: 12px;
      }

      p {
        font-size: 18px;
        color: #6d7c81;
      }

      a {
        color: #32b488;
      }

    </style>
  </head>
  <body>

    <div id= "intro" class = "section">
      <h1>My name is <br>Morgan Sanders</h1>
    </div>

    <div id= "background" class = "section">
      <h2>I am a project manager <br><h7>at <a href="https://launchpadlab.com/blog">Launchpad Lab.</a></h7></h2>
        <p>My degree is in Advertising from Iowa State University.</p>
        <p>I have a background in video production and interactive videos.</p>
    </div>

    <div id= "live" class = "section">
    <h2>I live in Chicago now, <br><h7>but was raised on Iowa corn.</h7></h2>
      <p>I will fight to the death to tell you about Des Moines.</p>
    </div>

    <div id= "passion" class = "section">
    <h2>My passion is for people.</h2>
      <h7>I love photography and helping others be their best.</h7>

      <p><img src="combined_copy.jpg" width="400px" alt="Morgan's Dogs">
      <br> <h7>My dogs: Tessa and Piper.</h7>
      </p>

      <p><img src="Sophie.jpg" width="400" alt="Sophie">
      <br> <h7>Sophie - dog photoshoot.</h7>
      </p>

      <p><img src="RogersPark.jpg" width="400" alt="Rogers Park">
      <br> <h7>Rogers Park Pier.</h7>
      </p>

      <p><img src="Flower.jpg" width="400" alt="Flower">
      <br> <h7>Flower from Glasgow.</h7>
      </p>

    </div>

    <div id= "contact" class = "section">
    <h3>Contact me at mes049@gmail.com</h3>
    </div>

    <div id= "funny" class = "section">
    <img src="https://d13yacurqjgara.cloudfront.net/users/189524/screenshots/2276736/02-octopus_intro_v1.gif" width="400px">
    </div>

  </body>
</html>
